<!DOCTYPE html>
<html>
<head>
<title>a2-dev</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Image Service(2.0) Development and Deploy Document</h1>
<p>Kaihua Zhou 999482983<br />
Ya Han Yang 1004550700</p>
<h2>Introduction</h2>
<p>Expanded from the previous version of Image Service, a few features are added and modified. This document will discusses both the user ui structure and the manager ui structure. Deploy instructions tips are included as well.</p>
<h2>1. Added and Modified Features</hr>

<h3>1.1 Databases</h3>
<p>The database is now moved to a MySQL server hosted on an AWS RDS instance. This allows persistent data storage among multiple instances of User UI servers. The schema remained mostly the same. Autoscaling config parameters are also stored in this database. See diagram below.</p>
<p><br /></p>
<img src="https://s3.ca-central-1.amazonaws.com/misc-items9468/ER-diagram.png" />
<p>User UI can query and update the users and images table. The users table is used to keep the username, password and salt.
For security reasons, only hashed and salted password is stored on database. Salt used is unique per user. The image_id column in images table stores the filename of the original image, which is unique server-wide. The user column is foreign key referencing the users table.</p>
<p>Manage UI can query and update(insert if not exist) autoscaling configs, and also truncate(deleting everything within) users and images table.</p>
<p>Switching from SQLite3 to MySQL requires MySQL_connector package, which can be installed by:</p>
<pre><code>pip install mysql_connector==2.1.4
</code></pre>

<p>Note: the latest version (2.3.4) has issues on installation, thus using an older version is recommended.</p>

<h3>1.2 S3</h3>
<p>Instead of storing locally on the server and serving them as static resources, image files are now stored in a AWS S3 bucket with pulic access enabled. Boto3 is required to execute these functionalities.</p>
<p>When a user upload a new image file, the following is done on the server side:</p>
<ul>
<li>The file is temporarily saved on a local directory (<webapp_root>\app\cache) while assigning an unique ID to it</li>
<li>The image's unique ID and owner(username) are stored in the database</li>
<li>Transforms are performed and results are saved in the same directory, with corresponding prefixes</li>
<li>These files(original and transformed) are uploaded to S3 bucket</li>
<li>When the user views their gallery, URI to files in S3 will be computed and placed within the HTML response.</li>
</ul>
<p>The manage UI has an option to delete everything in the bucket. It is done using boto3's API.</p>

<h3>1.3 Autoscaling</h3>
<p>The User UI can now be scaled up and down to handle dynamic flux of requests. Some EC2 instances will be created if the average CPU usage of existing EC2s is beyond a threshold. Once CPU usage is below a threshold, a certain amount of existing instances will be terminated.</p>

<h4> 1.3.1 Data Storage </h4>
<p>The Manage UI provides an interface to configure the autoscaling features, with these parameters:</p>
<table>
<tr><td> Name</td><td>Purpose</td></tr>
<tr><td> Expand Threshold</td><td>CPU usage threshold to create new intances</td></tr>
<tr><td> Expand Ratio</td><td>Controls how many new instances are created(ratio to existing instances)</td></tr>
<tr><td> Shrink Threshold</td><td>CPU usage threshold to terminate intances (lower than expand threshold)</td></tr>
<tr><td> Shrink Ratio</td><td>Controls how many instances are terminated(ratio to existing instances)</td></tr>
</table>
<p>Parameters listed above are stored in the database.</p>

<h4> 1.3.2 Threshold Checking </h4>
<p>To determine whether to increase or decrease the number of EC2s, we compare the current average CPU usage with the configured thresholds. We retrieve the CPU usage for each of the running user UI EC2s, and consider the CPU usage of pending or initializing user UI EC2s to be 0, then compute the average of running/pending/initializing user UI EC2s. We count the pending and initializing user UI ECs because load will be distributed to them once they are ready. Ignoring them may cause bouncing between expansion and shriking. On the other hand, the CPU usages of Stopping/Stopped/Shutting-down/Terminated EC2s are not counted because the load balancer will not use them for balancing load.</p>

<p>We also use the total number of running/pending/stopping/shutting-down instances (incuding manager UI instance) to determine whether to create new instances since the maximum number of instances we can have for our account is 20. Any running or changing state instances is counted toward the maximum.</p>

<p>The Manage UI runs a background process that checks the CPU usage of existing EC2 instances every 60 seconds. 
A number of user UI EC2s will be created if the average CPU usage is larger than the expand (upper) threshold and the number of running or changing state instances is smaller than 20. If the usage is below or equal to the shrink threshold, then we terminate some instances.</p>

<h4>1.3.3 Expanding and Shrinking Calculation</h4>
<pre><code>Number of instances to be created at expansion = (Expand Ratio - 1) * Number of available User UI EC2s 
Number of instances to be terminate at shrinking = math.floor((1-(1/Shrink Ratio)) * Number of available User UI EC2s)
</code></pre>
<p>The number of available EC2 is counted as the number of running/pending user UI EC2s, which means the instances that are stopped/stopping/shutting-down/terminated are not counted toward this total. (i.e. if we have 2 running user UI EC2s and another 1 that is stopping, then the number of instances to be created will be 2 at expansion of a ratio of 2.). If with the expanding number, the number of running or chaning state instances will be beyond the maximum (20), then we just create (20 - number of existing instances) instances so that the total of running or chaning state instances is 20.</p> 
<p>Similarly, shrinking function will only terminate user UI instances (except the original one) that are running or pending because terminating stopped or shutting-down instances will not help the CPU usage.</p>

<h4>1.3.4 Running New Instances </h4>
<p>An specific AMI was created based on the instanced with the original User UI which is fully functional and has configured Nginx. Upon creation of a new instance, a sequence of instruction (known as &quot;user data&quot; in EC2 context) is given to start Nginx service and run the User UI in background.</p>
<pre><code> #!/bin/bash
     sudo service nginx start
     nohup python ~/ece1779/run.py
    """
</code></pre>

<h2>2. User UI</hr>
<h3>2.1 Templates and Pages</h3>
<p>The website includes these pages:</p>
<ul>
<li>Welcome Page (index page)</li>
<li>Login Page</li>
<li>Register Page</li>
<li>Message page</li>
<li>Dashboard (personal homepage of a user)</li>
<li>Image Upload page</li>
<li>Upload Test Page</li>
</ul>
<p>The user UI keep the same development structure except for database and storage explained in above section.</p>

<p>All pages except the upload test page is styled using css and bootstrap. Javascript is used for form sanity check and image display control.</p>

<h3>2.2 Routing Logics and Form Handling</h3>
<p>The web server always checks if the user is logged in before handling and requests. Certain webpages (like the dashboard or upload page) are not accessible to anonymous user and their requests will be redirected to the index page (where they can log in and register).</p>
<p>Forms are coded that it is submitted through POST method. So when a GET request comes through, the server simply renders the page with form. On the other hand, a POST request will be handled by processing user inputs (and files). Certain forms will involve with the database.</p>  

<h3>2.3 User Registration and Login</h3>
<p>Upon registration, the user is asked to provide a username and password. The web server will query the database to check if the username is available. If so, password provided by user will be salted and hashed. Then new entry(row) will be inserted into the &quot;users&quot; table. If the username is not available, the webserver will redirect to a Message Page displaying the error.</p>
<p>When a user attempts to login, the web server will query the database to retrieve salt and stored password related to the user. If the username provided does not exist, the user will be redirected to a Message Page displaying the error. Otherwise, the web server compute the salted and hashed password, then compare with stored information. The user will be redirected to their dashboard or a Message Page depending on the correctness of their login credentials.</p>

<h3>2.4 Uploading Images</h3>
<p>On the dashboard page (assuming the user is logged in), the user may upload image files through a link to the Upload Page.</p>
<p>Once the upload form is submitted, a POST request will be sent to the server. The server will first save the original image file to S3.
<p>The filename will be changed to an unique id generated by uuid4() function provided in uuid module of Python, while the file extension (jpg, png, etc) is perserved. This means the path to a certain image can be computed if the image id (with its extension) and username are given. Then the following steps will be done:</p>
<ol>
<li>The server will generate four transformation of the original image (thumbnail, redshift, greyscale and scifi). These transformed images will also be saved to S3, with a matching prefix to their filenames.</li>
<li>A new entry will be inserted into the &quot;images&quot; table for future query.</li>
<li>The user will be redirected to a Message page asking if they want to upload more images or return to their dashboard</li>
</ol>
<p> The uploaded image will later be displayed on Dashboard page as thumbnail, clicking it will disaply the transformed images. </p>

<h2>3. Manager UI</h2>
<h3>3.1 Templates and Pages</h3> 
<ul>
<li>Dashboard Page</li>
<li>Instance List Page</li>
<li>Configuration page</li>
<li>Instance Detail Page</li>
<li>Message page</li>
</ul>
<p> The manager UI controls the user UI workpool. It does not require login. All pages are accessible to anyone.</p>

<p>All pages are styled using css. Javascript is used for form sanity and range check. </p>

<h3>3.2 Instance Detail</h3>
<p>For each running instance on the Instance List page, we have a button to view the instance detail including its ID, AMI ID, key pair name, public IP address, state, CPU usage graph, Newtork In and Network Out graph. When clicking on a 'Detail' button, the corresponding form would send a GET request to a python function with the corresponding instance ID. The python function will then return a Instance Detail page</p>
<p>This button is not available for pending/stopping/stopped/shutting-down/terminated instances because they don't have CPU usage. A running instance that is still initializing will have a message in red saying that it is still initializing on the Instance Detail page.</p>

<h3>3.3 Destorying Specfied Instance </h3>
<p>On the Instance List page, we also provide 'Destroy' buttons to terminate specified instance. The button is available for any running/pending/stopping/stopped instances except the original user and manager UI instances. Terminating the user and manager UI instance will result in destroying all the services.</p>
<p>Once we click on a 'Destroy' button, the form sends a POST request to the python function ec2_destroy with the instance ID. The function then terminate this specified instance.</p>

<h3>3.4 Configure Workpool</h3>
<p> We have a configuration page which allows the user to manually add or delete instances, modify autoscaling parameters and delete all user ui data. 

<h4>3.4.1 Create New Instances</h4>
<p>When clicking on the create button on the configuartion page, the form sends a POST request to our python function to create one new instance. The create function checks whether we have already reached the maximum number of instances. If true, we return a message page saying that the maximum is reached. Otherwise, same as autoscaling expansion, new instance is created using the AMI based on the original user UI instance. Instructions are provided to start Nginx service and run the User UI in background. </p>

<p>Note: if we have manually created a instance, and the autoscaling process detect that the current average CPU usage is below shrink threshold, the newly created instance will be terminated.</p>

<h4>3.4.2 Destroy Random Instances</h4>
<p>When clicking on the destroy button on the configuration page, it calls a python function which randomly destroy an instance that is running or pending and it's neither the original user UI instance nor the manager UI instance. If no instance can be terminated then we return a message page displaying that no instance can be destroyed.</p>

<p>Note: if we have manually destroy a instance, and the autoscaling process detect that the current average CPU usage is above expand threshold, the process will create new instances.</p>

<h4>3.4.3 Autoscaling Configuration</h4>
<p>Initially, the form retrieves data from database and display these ratios and thresholds in the input box. We are able to modify these parameters.</p> 

<p>We use HTML to verify whether the parameters are not empty. We also use HTML to force the expand/shrink threshold to be within 0 to 99. The expand ratio should be in the range of 2 to 5 because a ratio of 1 means no change; We also don't want to expand too much at each time. The shrink ratio should be in the range of 2 to 10 because ratio larger than 10 produce the same result as 10. If the entered value are not within the ranges then the form cannot be submitted. We also added javascript to verify if the shrink threshold is lower than expand threshold. If not, an error message will be displayed above the 'configure' button. </p>

<p>Once the form is successfully submitted, it sends a POST request to a python function with the entered parameters. These parameters will be updated in the config database table. The configuration page will then refresh and newly saved parameters will be displayed in the input boxes.</p>

<p>More information on autoscaling is providede in section 1.3. </p>
<h4>3.4.4 Delete Everything</h4>
<p>Finally, we have a option of delete everything on user UI database and S3 on the configuration page. Once this form is submitted, it sends a POST to a python function which truncates the Users and Images table in the database. The function also clear the user UI S3 bucket. All uploaded images are erased.</p>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
